<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Sep 01 10:04:29 BST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/obj/WavefrontObject.html#getBoudariesText()"><B>getBoudariesText()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getContextfolder()"><B>getContextfolder()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getCurrentGroup()"><B>getCurrentGroup()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getCurrentMaterial()"><B>getCurrentMaterial()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../objimp/ObjImpMesh.html#getFaceList()"><B>getFaceList()</B></A> - 
Method in class objimp.<A HREF="../objimp/ObjImpMesh.html" title="class in objimp">ObjImpMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Group.html#getFaces()"><B>getFaces()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Group.html" title="class in com.obj">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getGroups()"><B>getGroups()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getGroupsDirectAccess()"><B>getGroupsDirectAccess()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Texture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Texture.html" title="class in com.obj">Texture</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#getIndices()"><B>getIndices()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#getKa()"><B>getKa()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#getKd()"><B>getKd()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#getKs()"><B>getKs()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/LineParserFactory.html#getLineParser(java.lang.String)"><B>getLineParser(String)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/LineParserFactory.html" title="class in com.obj">LineParserFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Group.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Group.html" title="class in com.obj">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getMaterials()"><B>getMaterials()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../objimp/ObjImpScene.html#getMeshByIdx(int)"><B>getMeshByIdx(int)</B></A> - 
Method in class objimp.<A HREF="../objimp/ObjImpScene.html" title="class in objimp">ObjImpScene</A>
<DD>&nbsp;
<DT><A HREF="../objimp/ObjImpScene.html#getMeshByName(java.lang.String)"><B>getMeshByName(String)</B></A> - 
Method in class objimp.<A HREF="../objimp/ObjImpScene.html" title="class in objimp">ObjImpScene</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Group.html#getMin()"><B>getMin()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Group.html" title="class in com.obj">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Group.html#getName()"><B>getName()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Group.html" title="class in com.obj">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#getName()"><B>getName()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../objimp/ObjImpMesh.html#getName()"><B>getName()</B></A> - 
Method in class objimp.<A HREF="../objimp/ObjImpMesh.html" title="class in objimp">ObjImpMesh</A>
<DD>&nbsp;
<DT><A HREF="../objimp/ObjImpMesh.html#getNormalList()"><B>getNormalList()</B></A> - 
Method in class objimp.<A HREF="../objimp/ObjImpMesh.html" title="class in objimp">ObjImpMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#getNormals()"><B>getNormals()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getNormals()"><B>getNormals()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#getShininess()"><B>getShininess()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../objimp/ObjImpMesh.html#getTexCoordList()"><B>getTexCoordList()</B></A> - 
Method in class objimp.<A HREF="../objimp/ObjImpMesh.html" title="class in objimp">ObjImpMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#getTexture()"><B>getTexture()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Texture.html#getTextureID()"><B>getTextureID()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Texture.html" title="class in com.obj">Texture</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#getTextures()"><B>getTextures()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getTextures()"><B>getTextures()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#getType()"><B>getType()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/TextureCoordinate.html#getU()"><B>getU()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/TextureCoordinate.html" title="class in com.obj">TextureCoordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/TextureCoordinate.html#getV()"><B>getV()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/TextureCoordinate.html" title="class in com.obj">TextureCoordinate</A>
<DD>&nbsp;
<DT><A HREF="../objimp/ObjImpMesh.html#getVertexList()"><B>getVertexList()</B></A> - 
Method in class objimp.<A HREF="../objimp/ObjImpMesh.html" title="class in objimp">ObjImpMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#getVertices()"><B>getVertices()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#getVertices()"><B>getVertices()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/TextureCoordinate.html#getW()"><B>getW()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/TextureCoordinate.html" title="class in com.obj">TextureCoordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Texture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Texture.html" title="class in com.obj">Texture</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Vertex.html#getX()"><B>getX()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Vertex.html" title="class in com.obj">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Vertex.html#getY()"><B>getY()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Vertex.html" title="class in com.obj">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Vertex.html#getZ()"><B>getZ()</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Vertex.html" title="class in com.obj">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#GL_QUADS"><B>GL_QUADS</B></A> - 
Static variable in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#GL_TRIANGLES"><B>GL_TRIANGLES</B></A> - 
Static variable in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Group.html" title="class in com.obj"><B>Group</B></A> - Class in <A HREF="../com/obj/package-summary.html">com.obj</A><DD>&nbsp;<DT><A HREF="../com/obj/Group.html#Group(java.lang.String)"><B>Group(String)</B></A> - 
Constructor for class com.obj.<A HREF="../com/obj/Group.html" title="class in com.obj">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/parser/obj/GroupParser.html" title="class in com.obj.parser.obj"><B>GroupParser</B></A> - Class in <A HREF="../com/obj/parser/obj/package-summary.html">com.obj.parser.obj</A><DD>&nbsp;<DT><A HREF="../com/obj/parser/obj/GroupParser.html#GroupParser()"><B>GroupParser()</B></A> - 
Constructor for class com.obj.parser.obj.<A HREF="../com/obj/parser/obj/GroupParser.html" title="class in com.obj.parser.obj">GroupParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
