<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Sep 01 10:04:29 BST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/obj/WavefrontObject.html#setCurrentGroup(com.obj.Group)"><B>setCurrentGroup(Group)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#setCurrentMaterial(com.obj.Material)"><B>setCurrentMaterial(Material)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#setIndices(int[])"><B>setIndices(int[])</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#setKa(com.obj.Vertex)"><B>setKa(Vertex)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#setKd(com.obj.Vertex)"><B>setKd(Vertex)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#setKs(com.obj.Vertex)"><B>setKs(Vertex)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Group.html#setMaterial(com.obj.Material)"><B>setMaterial(Material)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Group.html" title="class in com.obj">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#setMaterials(java.util.Hashtable)"><B>setMaterials(Hashtable&lt;String, Material&gt;)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../objimp/ObjImpMesh.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class objimp.<A HREF="../objimp/ObjImpMesh.html" title="class in objimp">ObjImpMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#setNormals(com.obj.Vertex[])"><B>setNormals(Vertex[])</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#setNormals(java.util.ArrayList)"><B>setNormals(ArrayList&lt;Vertex&gt;)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#setShininess(float)"><B>setShininess(float)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Material.html#setTexture(com.obj.Texture)"><B>setTexture(Texture)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Material.html" title="class in com.obj">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#setTextures(com.obj.TextureCoordinate[])"><B>setTextures(TextureCoordinate[])</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#setTextures(java.util.ArrayList)"><B>setTextures(ArrayList&lt;TextureCoordinate&gt;)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/TextureCoordinate.html#setU(float)"><B>setU(float)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/TextureCoordinate.html" title="class in com.obj">TextureCoordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/TextureCoordinate.html#setV(float)"><B>setV(float)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/TextureCoordinate.html" title="class in com.obj">TextureCoordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Face.html#setVertices(com.obj.Vertex[])"><B>setVertices(Vertex[])</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Face.html" title="class in com.obj">Face</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/WavefrontObject.html#setVertices(java.util.ArrayList)"><B>setVertices(ArrayList&lt;Vertex&gt;)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/WavefrontObject.html" title="class in com.obj">WavefrontObject</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/TextureCoordinate.html#setW(float)"><B>setW(float)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/TextureCoordinate.html" title="class in com.obj">TextureCoordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/parser/LineParser.html#setWords(java.lang.String[])"><B>setWords(String[])</B></A> - 
Method in class com.obj.parser.<A HREF="../com/obj/parser/LineParser.html" title="class in com.obj.parser">LineParser</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Vertex.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Vertex.html" title="class in com.obj">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Vertex.html#setY(float)"><B>setY(float)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Vertex.html" title="class in com.obj">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Vertex.html#setZ(float)"><B>setZ(float)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Vertex.html" title="class in com.obj">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/obj/Vertex.html#subFrom(com.obj.Vertex)"><B>subFrom(Vertex)</B></A> - 
Method in class com.obj.<A HREF="../com/obj/Vertex.html" title="class in com.obj">Vertex</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
