#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Thu Jan 19 17:41:37 CET 2012
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r15
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
windowWidth=1024
