#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Fri Jan 20 00:43:42 CET 2012
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
windowWidth=1024
