#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Sun Jan 15 21:02:02 CET 2012
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
windowWidth=1024
